configuration {
  modi:                 "drun";
  show-icons:           true;
  font:                 "Ubuntu 10";
  display-drun:         "";
  drun-display-format:  "{name}";
  sidebar-mode:         false;
}

@theme "/dev/null"

* {
  bg:       #EBF5F799;
  bg-alt:   #100e1088;
  button:   #F7012344;
  txt:      #100e10;
  background-color:   transparent; 
  text-color:     @txt;
}

window {
  background-color: @bg;
  transparency:     "real";
  width:            40%;
  height:           90%; 
  location:         0;
  y-offset:         10;
  x-offset:         470; 
  padding:          0px;
}

prompt { enabled: false; }

entry {
  background-color: @bg-alt;
  color: @bg;
  placeholder:      " Search";
  placeholder-color:              @bg;
  expand:                         true;
  padding:                        1.5%;
  border-radius:      8px;
  border: 1px;
  border-color: @fg;
  margin: 0 0 0 200;
}

inputbar {
  children:                       [ prompt, entry ];
  background-color: #64de83;
/*  background-image:               url("img.png");*/
  expand:                         false;
  border-radius:                  0px;
  padding:                        50px 30px 50px 0px;
}

listview {
  columns:                        4;
  lines:                          4;
  cycle:                          false;
  dynamic:                        true;
  layout:                         vertical;
  padding:      0px;
}

mainbox { 
  children: [ inputbar, listview ];
  spacing:            0%;
  padding:            0%;
}

element-icon {
  background-color: transparent;
  size:               40px;
  horizontal-align:   0.5;
  vertical-align:     0.5;
}

element {
  background-color: transparent;
  orientation: vertical;
  padding: 10;
  border-radius: 8px;
  margin: 20 20 20 20;
}

element-text {
  horizontal-align: 0.5;
  expand: true;
  background-color: transparent;
  text-color: @bg-alt;
}

element selected {
  background-color: #12121266;
  border-radius: 8px;
  text-color: @txt;
}
