#=======================================================================
# Aqui estarao quase todos os estilos das barras de titulos da janelas,
# incluido cores, largura, e botoes.
#=======================================================================

#===========================================
# Localizaçao dos botoes da barra de titulos
#===========================================

# [Esquerda]    [Titulo]      [Direita]
# [1 3 5 7 9]  [T T T T T]   [0 8 6 4 2] 

# Estilo do titulo
Style * TitleAtLeft
TitleStyle Centered Height 40 -- Flat
ButtonStyle Reset
ButtonStyle All -- Flat
ButtonStyle All -- UseTitleStyle
AddButtonStyle All Vector 2 70x70@4 70x70@4

AddButtonStyle 2 \
  ActiveUp (Pixmap $[icons]/1.png -- Flat) \
  ActiveDown (Pixmap $[icons]/0.png -- Flat) \
  Inactive (Pixmap $[icons]/0.png -- Flat)

AddButtonStyle 4 \
  ActiveUp (Pixmap $[icons]/2.png -- Flat) \
  ActiveDown (Pixmap $[icons]/0.png -- Flat) \
  Inactive (Pixmap $[icons]/0.png -- Flat)

AddButtonStyle 6 \
  ActiveUp (Pixmap $[icons]/3.png -- Flat) \
  ActiveDown (Pixmap $[icons]/0.png -- Flat) \
  Inactive (Pixmap $[icons]/0.png -- Flat)

#===================================================================
# Essa é uma parte importante 
# aqui voce devera, definir oque cada botao da janela devera fazer
#===================================================================

# [Mouse] [Click] [Botao] [Açao]

# Fecha a janelas
Mouse 1 2 A Close
# Maximiza e desmaximiza a janela   
Mouse 1 4 A Maximize
# Semelhante a minimizar, porem ira criar uma thumbnail da janela
Mouse 1 6 A Thumbnail
