# ░█████╗░░█████╗░██╗░░░░░░█████╗░██████╗░░██████╗
# ██╔══██╗██╔══██╗██║░░░░░██╔══██╗██╔══██╗██╔════╝
# ██║░░╚═╝██║░░██║██║░░░░░██║░░██║██████╔╝╚█████╗░
# ██║░░██╗██║░░██║██║░░░░░██║░░██║██╔══██╗░╚═══██╗
# ╚█████╔╝╚█████╔╝███████╗╚█████╔╝██║░░██║██████╔╝
# ░╚════╝░░╚════╝░╚══════╝░╚════╝░╚═╝░░╚═╝╚═════╝░

#======================================================
# Cores das barras de titulos e das bordas das janelas
#======================================================

# Numero da cor
# Cor das fontes
# Cor das sombras
# Cor das linhas superiores
# Nivel da tranparencias

Colorset 1 RootTransparent buffer, \
   bg    average, \
   fg    #708990, \
   sh    #00a9ff, \
   hi    #7d97db, \
   Tint  #121212 100

   Colorset 2 RootTransparent buffer, \
   Tint  #7B68EE 100 
