# ███╗░░░███╗░█████╗░██╗░░░██╗░██████╗███████╗  ██████╗░██╗███╗░░██╗██████╗░░██████╗
# ████╗░████║██╔══██╗██║░░░██║██╔════╝██╔════╝  ██╔══██╗██║████╗░██║██╔══██╗██╔════╝
# ██╔████╔██║██║░░██║██║░░░██║╚█████╗░█████╗░░  ██████╦╝██║██╔██╗██║██║░░██║╚█████╗░
# ██║╚██╔╝██║██║░░██║██║░░░██║░╚═══██╗██╔══╝░░  ██╔══██╗██║██║╚████║██║░░██║░╚═══██╗
# ██║░╚═╝░██║╚█████╔╝╚██████╔╝██████╔╝███████╗  ██████╦╝██║██║░╚███║██████╔╝██████╔╝
# ╚═╝░░░░░╚═╝░╚════╝░░╚═════╝░╚═════╝░╚══════╝  ╚═════╝░╚═╝╚═╝░░╚══╝╚═════╝░╚═════╝░


ClickTime 250
MoveThreshold 3


Mouse 1 A 4 RaiseMoveX Move         	# Move a janelas
Mouse 3 A 4 RaiseMove Resize 		# Redimenciona a janela
Mouse 4 T A WindowShade True 		# Enrrola a janela
Mouse 5 T A WindowShade False 		# Desenrrola a janela
Mouse 1 A C Thumbnail			# Minimiza


DestroyFunc RaiseMoveX
AddToFunc RaiseMoveX
+ I Raise
+ M $0
+ D $1
DestroyFunc RaiseMove
AddToFunc RaiseMove
+ I Raise
+ M $0

Mouse 1 R A Exec exec eww close-all & pkill feh
#Mouse 2 R A FvwmExpose
#Mouse 3 R A Exec exec eww open-many sidebar webapps webapps2 mpd calendar weather sys & feh -g 245x170+1095+250 --zoom 20 ~/Imagens/*

# Janelas minimizas
Mouse 1 I A Iconify off
Mouse 3 I A Menu MenuIconOps

Mouse 4 R 4 Scroll 100 100
Mouse 5 R 4 Scroll -100 -100