powerline-extras (38 glyphs):
                                                                          

octicons (172 glyphs):
                                                                                                                                                                                                                                                                                                                                                      

fontawesome (679 glyphs):
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

material (933 glyphs):
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

fileicons (456 glyphs):
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

weather (228 glyphs):
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

linux (28 glyphs):
                                                      

myicons (18 glyphs):
                                  

devicons (198 glyphs):
                                                                                                                                                                                                                                                                                                                                                                                                          

pomicons (11 glyphs):
                    

linea-arrows (136 glyphs):
                                                                                                                                                                                                                                                                              

linea-basic (135 glyphs):
                                                                                                                                                                                                                                                                            

linea-basic-elaboration (145 glyphs):
                                                                                                                                                                                                                                                                                                

linea-ecommerce (85 glyphs):
                                                                                                                                                                        

linea-music (30 glyphs):
                                                          

linea-software (100 glyphs):
                                                                                                                                                                                                      

linea-weather (85 glyphs):
                                                                                                                                                                        

mfizz (137 glyphs):
                                                                                                                                                                                                                                                                                

firacode (116 glyphs):
                                                                                                                                                                                                                                      